server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    # ACME challenge for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
      deny all;
    }

    location ~* \.(sh|sql)(/|$) {
        deny all;
    }

    location ~* \.shtml$ {
        deny all;
    }

    location ~ \.css {
        add_header Content-Type text/css;
        access_log off;
    }

    location ~ \.js {
        add_header Content-Type application/x-javascript;
        access_log  off;
    }

    location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
        deny all;
    }

    location ~ ^/(bin|SQL)/ {
        deny all;
    }

    location ~* \.(js|css|png|woff2|woff|eot|otf|jpg|jpeg|gif|ico|map|tiff|webp|svg)$ {
        expires       max;
        log_not_found on;
        access_log  off;
    }

}
